what label does julien fournie design for
(lambda $0 /common/topic (exists $1 (exists $2 (/fashion/designer_label_association@designer@label@from_date@to_date:t /en/julien_fournie:/fashion/fashion_designer $0 $1 $2))))

when did martin margiela start designing for herm
(lambda $0 /type/datetime (exists $1 (/fashion/designer_label_association@designer@label@from_date@to_date:t /en/martin_margiela:/fashion/fashion_designer /m/06dr8q:/fashion/fashion_label $0 $1)))

who designs for bill blass limited
(lambda $0 /common/topic (exists $1 (exists $2 (/fashion/designer_label_association@designer@label@from_date@to_date:t $0 /en/bill_blass_limited:/fashion/fashion_label $1 $2))))

what textiles are made from cotton
(lambda $0 /common/topic (/fashion/fiber@textiles_made_from_this_fiber:t /en/cotton:/fashion/fiber $0))

what are some types of hats
(lambda $0 /common/topic (/fashion/garment@more_specialized_forms:t /en/hat:/fashion/garment $0))

what type of clothing are knickerbockers
(lambda $0 /common/topic (/fashion/garment@specialization_of:t /fashion/garment:/fashion/garment $0))

what is serge made out of
(lambda $0 /common/topic (/fashion/textile@fiber:t /en/serge:/fashion/textile $0))

what sort of weave is used to make tweed
(lambda $0 /common/topic (/fashion/textile@weave:t /en/tweed:/fashion/textile $0))

how many kinds of footwear are there
(count $0 (/fashion/garment@more_specialized_forms:t /en/footwear:/fashion/garment $0))

